Repository: borneo-iot/borneo
Catalog: client/assets/i18n/*.po
Languages: de, es, zh_cn

source: 1 hour
de: 1 Stunde
es: 1 hora
zh_cn: 1 小时

source: 1-15 characters
de: 1-15 Zeichen
es: 1-15 caracteres
zh_cn: 1-15 字符

source: 10 minutes
de: 10 Minuten
es: 10 minutos
zh_cn: 10 分钟

source: 12 hours
de: 12 Stunden
es: 12 horas
zh_cn: 12 小时

source: 2 hours
de: 2 Stunden
es: 2 horas
zh_cn: 2 小时

source: 20 minutes
de: 20 Minuten
es: 20 minutos
zh_cn: 20 分钟

source: 4 hours
de: 4 Stunden
es: 4 horas
zh_cn: 4 小时

source: 5 minutes
de: 5 Minuten
es: 5 minutos
zh_cn: 5 分钟

source: 8 hours
de: 8 Stunden
es: 8 horas
zh_cn: 8 小时

source: ACTIVE
de: AKTIV
es: ACTIVO
zh_cn: 激活

source: APPEARANCE
de: ERSCHEINUNGSBILD
es: APARIENCIA
zh_cn: 外观

source: About
de: Über
es: Acerca de
zh_cn: 关于

source: Acclimation
de: Akklimatisierung
es: Aclimatación
zh_cn: 适应模式

source: Adaptive
de: Adaptiv
zh_cn: 智能自适应

source: Add
de: Hinzufügen
es: Agregar
zh_cn: 添加

source: Add Device
de: Gerät hinzufügen
es: Agregar Dispositivo
zh_cn: 添加设备

source: Add Devices
de: Geräte hinzufügen
es: Agregar dispositivos
zh_cn: 添加设备

source: Add Devices Group
de: Gerätegruppe hinzufügen
es: Agregar Grupo de Dispositivos
zh_cn: 新建设备组

source: Add New Devices
de: Neue Geräte hinzufügen
es: Agregar Nuevos Dispositivos
zh_cn: 添加新设备

source: Add devices to get started
de: Geräte hinzufügen, um zu beginnen
es: Agregue dispositivos para comenzar
zh_cn: 添加设备以开始使用

source: Add time point
de: Zeitpunkt hinzufügen
es: Agregar punto de tiempo
zh_cn: 增加时间点

source: Adding device to your list...
de: Gerät wird Ihrer Liste hinzugefügt...
es: Agregando dispositivo a su lista...
zh_cn: 正在将设备添加到您的列表...

source: An error occurred. Please retry or contact support.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
es: Ocurrió un error. Por favor, inténtelo de nuevo o contacte al soporte.
zh_cn: 发生错误。请重试或联系支持人员。

source: App Settings
de: App-Einstellungen
es: Configuraciones de la App
zh_cn: 设置

source: Apply
de: Anwenden
es: Aplicar
zh_cn: 应用

source: Are you sure to delete the device "{deviceName}"?
de: Sind Sie sicher, dass Sie das Gerät "{deviceName}" löschen möchten?
es: ¿Está seguro de eliminar el dispositivo "{deviceName}"?
zh_cn: 你确定要删除设备“{deviceName}”？

source: Are you sure you want to delete "{0}" group? Devices in this group will be moved to the "Ungrouped" area.
de: Sind Sie sicher, dass Sie die Gruppe "{0}" löschen möchten? Geräte in dieser Gruppe werden in den Bereich "Ungruppiert" verschoben.
es: ¿Está seguro de que desea eliminar el grupo "{0}"? Los dispositivos en este grupo se trasladarán al área "Sin agrupar".
zh_cn: 您确定要删除 "{0}" 分组吗？ 该分组中的设备将被移动到“未分组”区域。

source: Are you sure you want to delete "{0}" scene? This action cannot be undone.
de: Sind Sie sicher, dass Sie die Szene "{0}" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la escena "{0}"? Esta acción no se puede deshacer.
zh_cn: 您确定要删除 "{0}" 场景吗？此操作无法撤销。

source: Are you sure you want to delete this device?
de: Sind Sie sicher, dass Sie dieses Gerät löschen möchten?
es: ¿Está seguro de que desea eliminar este dispositivo?
zh_cn: 您确定要删除此设备吗？

source: Are you sure you want to remove all schedule entries?
de: Sind Sie sicher, dass Sie alle Zeitplaneinträge entfernen möchten?
es: ¿Está seguro de que desea eliminar todas las entradas del horario?
zh_cn: 您确定要删除所有日程条目吗？

source: Are you sure you want to reset this device's network settings? The device will be removed and must be provisioned again.
de: Sind Sie sicher, dass Sie die Netzwerkeinstellungen dieses Geräts zurücksetzen möchten?
es: ¿Está seguro de que desea restablecer los ajustes de red de este dispositivo?
zh_cn: 您确定要重置此设备的网络设置吗？

source: Are you sure you want to restore this device to factory settings?
de: Sind Sie sicher, dass Sie dieses Gerät auf Werkseinstellungen zurücksetzen möchten?
es: ¿Está seguro de que desea restaurar este dispositivo a la configuración de fábrica?
zh_cn: 你确定要将此设备恢复到出厂设置？

source: Back
de: Zurück
es: Atrás
zh_cn: 返回

source: Back to device
de: Zurück zum Gerät
es: Volver al dispositivo
zh_cn: 返回设备

source: Bad device state
de: Fehlerhafter Gerätezustand
es: Estado del dispositivo incorrecto
zh_cn: 设备状态异常

source: Before proceeding, please read the following warnings carefully:
de: Bevor Sie fortfahren, lesen Sie bitte die folgenden Warnungen sorgfältig durch:
es: Antes de continuar, lea cuidadosamente las siguientes advertencias:
zh_cn: 在继续之前，请仔细阅读以下警告：

source: Bluetooth is not supported on this system; device WiFi provisioning is unavailable.
de: Bluetooth wird auf diesem System nicht unterstützt; WLAN-Bereitstellung für Geräte ist nicht verfügbar.
zh_cn: 此系统不支持蓝牙；设备 WiFi 配置不可用。

source: Bluetooth permissions are required to discover devices.
de: Bluetooth-Berechtigungen sind erforderlich, um Geräte zu finden.
es: Se requieren permisos de Bluetooth para descubrir dispositivos.
zh_cn: 发现设备需要蓝牙权限。

source: Bluetooth scan error, please check if Bluetooth device is enabled.
de: Bluetooth-Scan-Fehler, bitte prüfen Sie, ob das Bluetooth-Gerät aktiviert ist.
es: Error de escaneo Bluetooth, por favor compruebe si el dispositivo Bluetooth está habilitado.
zh_cn: 蓝牙扫描错误，请检查蓝牙设备是否已启用。

source: Cancel
de: Abbrechen
es: Cancelar
zh_cn: 取消

source: Cannot Delete Scene
de: Szene kann nicht gelöscht werden
es: No se puede eliminar escena
zh_cn: 无法删除场景

source: Cannot delete the last remaining scene.
de: Die letzte verbleibende Szene kann nicht gelöscht werden.
es: No se puede eliminar la última escena restante.
zh_cn: 无法删除最后剩下的场景。

source: Change Device Group
de: Gerätegruppe ändern
es: Cambiar Grupo de Dispositivo
zh_cn: 新建设备组

source: Change group...
de: Gruppe ändern...
es: Cambiar grupo...
zh_cn: 更改分组...

source: Channel Settings
de: Kanaleinstellungen
es: Configuración de Canal
zh_cn: 通道设置

source: Channel fraction
es: Fracción de canal
zh_cn: 通道系数

source: Check for updates
de: Auf Updates prüfen
es: Buscar actualizaciones
zh_cn: 检查更新

source: Checking for updates...
de: Suche nach Updates...
es: Buscando actualizaciones...
zh_cn: 检查更新中...

source: Checking...
de: Wird geprüft...
es: Verificando...
zh_cn: 检查中...

source: Chores
de: Aufgaben
es: Tareas
zh_cn: 日常维护

source: Clear
de: Löschen
es: Limpiar
zh_cn: 全清

source: Close
de: Schließen
es: Cerrar
zh_cn: 关闭

source: Cloud simulation
es: Simulación de nube
zh_cn: 云模拟

source: Cloud simulation mode updated successfully
de: Cloud-Simulationsmodus erfolgreich aktualisiert
es: Modo de simulación de nube actualizado exitosamente
zh_cn: 云模拟模式更新成功

source: Color
de: Farbe
zh_cn: 颜色

source: Confirm
de: Bestätigen
es: Confirmar
zh_cn: 确认

source: Confirm Submit
de: Übermittlung bestätigen
es: Confirmar Envío
zh_cn: 确认提交

source: Confirmation
de: Bestätigung
es: Confirmación
zh_cn: 确认

source: Connecting to WiFi
de: Verbinden mit WiFi
es: Conectando a WiFi
zh_cn: 连接到 WiFi

source: Connection unstable. Trying to reconnect…
de: Verbindung instabil. Versuche erneut zu verbinden…
es: Conexión inestable. Intentando reconectar…
zh_cn: 连接不稳定。尝试重新连接…

source: Controller Settings
de: Controller-Einstellungen
es: Configuración del Controlador
zh_cn: 控制器设置

source: Copyright © Yunnan BinaryStars Technologies, Co., Ltd. All rights reserved.
de: Copyright © Yunnan BinaryStars Technologies, Co., Ltd. Alle Rechte vorbehalten.
es: Copyright © Yunnan BinaryStars Technologies, Co., Ltd. Todos los derechos reservados.
zh_cn: 版权所有 © 云南伴星科技有限公司。保留所有权利。

source: Correction curve
de: Korrekturkurve
es: Curva de corrección
zh_cn: 矫正曲线

source: Crop Image
de: Bild zuschneiden
es: Recortar imagen
zh_cn: 裁剪图像

source: Current location
de: Aktueller Standort
es: Ubicación actual
zh_cn: 当前位置

source: Current version
de: Aktuelle Version
es: Versión actual
zh_cn: 当前版本

source: DANGER ZONE
de: GEFAHRENZONE
es: ZONA DE PELIGRO
zh_cn: 危险区域

source: DEVICE INFORMATION
de: GERÄTEINFORMATIONEN
es: INFORMACIÓN DEL DISPOSITIVO
zh_cn: 设备信息

source: DEVICE STATUS
de: GERÄTESTATUS
es: ESTADO DEL DISPOSITIVO
zh_cn: 设备状态

source: DIMM
zh_cn: 调光

source: Dark
de: Dunkel
es: Oscuro
zh_cn: 暗色

source: Delete device
de: Gerät löschen
es: Eliminar dispositivo
zh_cn: 删除设备

source: Delete failed
de: Löschen fehlgeschlagen
es: Eliminación fallida
zh_cn: 删除失败

source: Delete...
de: Löschen...
es: Eliminar...
zh_cn: 删除...

source: Detected on network
de: Im Netzwerk erkannt
es: Detectado en la red
zh_cn: 在网络上检测到

source: Device Error
de: Gerätefehler
es: Error de dispositivo
zh_cn: 设备错误

source: Device Location
de: Gerätestandort
es: Ubicación del dispositivo
zh_cn: 设备位置

source: Device Name
de: Gerätename
es: Nombre del dispositivo
zh_cn: 设备名称

source: Device Offline
de: Gerät offline
es: Dispositivo fuera de línea
zh_cn: 设备离线

source: Device Setup
de: Geräteeinrichtung
es: Configuración del Dispositivo
zh_cn: 设备设置

source: Device address
de: Geräteadresse
es: Dirección del dispositivo
zh_cn: 设备地址

source: Device connection lost. Controls are locked.
de: Geräteverbindung verloren. Steuerungen sind gesperrt.
es: Conexión del dispositivo perdida. Los controles están bloqueados.
zh_cn: 设备连接丢失。控制被锁定。

source: Device firmware version {currentVersion} is not supported. Required: {requiredVersion}.
de: Geräte-Firmware-Version {currentVersion} wird nicht unterstützt. Erforderlich: {requiredVersion}.
es: La versión de firmware del dispositivo {currentVersion} no es compatible. Se requiere: {requiredVersion}.
zh_cn: 设备固件版本 {currentVersion} 不受支持。需要版本：{requiredVersion}。

source: Device is not bound.
es: El dispositivo no está vinculado.
zh_cn: 设备未绑定。

source: Device is not reachable at the moment.
de: Das Gerät ist im Moment nicht erreichbar.
es: El dispositivo no está disponible en este momento.
zh_cn: 设备当前不可达

source: Device is offline
de: Gerät ist offline
es: El dispositivo está desconectado
zh_cn: 设备离线

source: Device is offline. Please retry after reconnection.
de: Gerät ist offline. Bitte versuchen Sie es nach dem erneuten Verbinden erneut.
es: El dispositivo está desconectado. Por favor, inténtelo de nuevo después de reconectarse.
zh_cn: 设备离线，请重新连接后重试。

source: Device name cannot be empty.
de: Gerätename darf nicht leer sein.
es: El nombre del dispositivo no puede estar vacío.
zh_cn: 设备名不能为空。

source: Device name cannot be pure whitespace.
de: Gerätename darf nicht nur aus Leerzeichen bestehen.
es: El nombre del dispositivo no puede ser solo espacios en blanco.
zh_cn: 设备名不能只包含空白字符。

source: Device name cannot have leading or trailing whitespace.
de: Gerätename darf keine führenden oder abschließenden Leerzeichen haben.
es: El nombre del dispositivo no puede tener espacios al inicio o al final.
zh_cn: 设备名不能有前导或尾随空格。

source: Device name is too long. Maximum length is 63 bytes when encoded as UTF-8.
de: Gerätename ist zu lang. Die maximale Länge beträgt 63 Bytes bei UTF-8-Kodierung.
es: El nombre del dispositivo es demasiado largo. La longitud máxima es de 63 bytes en UTF-8.
zh_cn: 设备名太长。UTF-8 编码下最大为 63 字节。

source: Device name updated successfully
de: Gerätename erfolgreich aktualisiert
es: Nombre del dispositivo actualizado correctamente
zh_cn: 设备名更新成功

source: Device offline
de: Gerät offline
es: Dispositivo fuera de línea
zh_cn: 设备离线

source: Devices
de: Geräte
es: Dispositivos
zh_cn: 设备

source: Devices in {currentScene}
de: Geräte in {currentScene}
es: Dispositivos en {currentScene}
zh_cn: {currentScene}中的设备

source: Dimming
de: Dimmen
es: Atenuación
zh_cn: 调光

source: Do NOT power off the device during the update. Interrupting power may permanently damage the device.
de: Schalten Sie das Gerät während des Updates NICHT aus. Eine Stromunterbrechung kann das Gerät dauerhaft beschädigen.
es: NO apague el dispositivo durante la actualización. Interrumpir la alimentación puede dañar permanentemente el dispositivo.
zh_cn: 更新期间请勿关闭设备电源。断电可能会对设备造成永久性损坏。

source: Do not power off the device or close this app.
de: Schalten Sie das Gerät nicht aus und schließen Sie diese App nicht.
es: No apague el dispositivo ni cierre esta aplicación.
zh_cn: 请勿关闭设备电源或关闭此应用。

source: Do you want to start the firmware update now?
de: Möchten Sie das Firmware-Update jetzt starten?
es: ¿Desea iniciar la actualización del firmware ahora?
zh_cn: 您现在要开始固件更新吗？

source: Documentation
de: Dokumentation
es: Documentación
zh_cn: 文档

source: Done
de: Fertig
es: Hecho
zh_cn: 完成

source: Dry Scape Mode
de: Trockenlandschaftsmodus
es: Modo paisajismo seco
zh_cn: 无水造景模式

source: Duration
de: Dauer
es: Duración
zh_cn: 持续时间

source: Duration must be between 5 and 100 days.
de: Dauer muss zwischen 5 und 100 Tagen liegen.
es: La duración debe estar entre 5 y 100 días.
zh_cn: 持续时间必须在 5 到 100 天之间。

source: ERROR
de: FEHLER
zh_cn: 错误

source: Easy
de: Einfach
es: Fácil
zh_cn: 简易

source: Easy Setup
de: Einfache Einrichtung
es: Configuración Fácil
zh_cn: 简易设置

source: Edit Device Group
de: Gerätegruppe bearbeiten
es: Editar Grupo de Dispositivo
zh_cn: 新建设备组

source: Edit Scene
de: Szene bearbeiten
es: Editar Escena
zh_cn: 新建场景

source: Editor initialization failed. Please retry.
de: Editor-Initialisierung fehlgeschlagen. Bitte erneut versuchen.
es: Inicialización del editor falló. Por favor, inténtelo de nuevo.
zh_cn: 编辑器初始化失败，请重试。

source: Enable acclimation
de: Akklimatisierung aktivieren
es: Habilitar aclimatación
zh_cn: 启用适应模式

source: Enabled channel count
de: Anzahl aktivierter Kanäle
es: Número de canales habilitados
zh_cn: 启用通道数量

source: Enter Password
de: Passwort eingeben
es: Ingresar Contraseña
zh_cn: 输入密码

source: Enter the optional notes for this scene
de: Geben Sie die optionalen Notizen für diese Szene ein
es: Ingrese las notas opcionales para esta escena
zh_cn: 输入该场景的备注文字（可选）

source: Enter the required scene name
de: Geben Sie den erforderlichen Szenennamen ein
es: Ingrese el nombre de escena requerido
zh_cn: 输入必须的场景名称

source: Error
de: Fehler
zh_cn: 错误

source: Error loading chores
de: Fehler beim Laden der Aufgaben
es: Error al cargar tareas
zh_cn: 加载日常维护条目错误

source: Error loading document
de: Fehler beim Laden des Dokuments
es: Error al cargar documento
zh_cn: 加载文档错误

source: Error: {errMsg}
de: Fehler: {errMsg}
zh_cn: 错误：{errMsg}

source: Exponential
de: Exponentiell
es: Exponencial
zh_cn: 指数

source: FEEDBACK
es: COMENTARIOS
zh_cn: 反馈

source: Failed to change the group for device '{deviceName}'
de: Fehler beim Ändern der Gruppe für Gerät '{deviceName}'
es: Error al cambiar el grupo para el dispositivo '{deviceName}'
zh_cn: 更改设备 '{deviceName}' 的组失败

source: Failed to delete device
de: Fehler beim Löschen des Geräts
es: Error al eliminar el dispositivo
zh_cn: 删除设备失败

source: Failed to fetch firmware manifest: HTTP code `{code}`
de: Fehler beim Abrufen des Firmware-Manifests: HTTP-Code `{code}`
es: Error al obtener el manifiesto de firmware: código HTTP `{code}`
zh_cn: 获取固件信息失败：HTTP 错误码 `{code}`

source: Failed to get location
de: Fehler beim Abrufen des Standorts
es: Falló al obtener la ubicación
zh_cn: 获取位置失败

source: Failed to initialize device: {msg}
de: Gerät konnte nicht initialisiert werden: {msg}
es: Error al inicializar el dispositivo: {msg}
zh_cn: 初始化设备失败：{msg}

source: Failed to initialize local timezone: {msg}
de: Lokale Zeitzone konnte nicht initialisiert werden: {msg}
es: Error al inicializar la zona horaria local: {msg}
zh_cn: 初始化本地时区失败：{msg}

source: Failed to load controller settings: {msg}
es: Error al cargar la configuración del controlador: {msg}
zh_cn: 加载控制器设置失败：{msg}

source: Failed to open dimming page: {msg}
de: Fehler beim Öffnen der Dimmseite: {msg}
es: Error al abrir la página de atenuación: {msg}
zh_cn: 打开调光页面失败：{msg}

source: Failed to refresh discovery
de: Fehler beim Aktualisieren der Erkennung
es: Error al actualizar el descubrimiento
zh_cn: 刷新发现失败

source: Failed to reset device network settings
de: Fehler beim Zurücksetzen der Netzwerkeinstellungen des Geräts
es: Falló al restablecer la configuración de red del dispositivo
zh_cn: 重置设备网络设置失败

source: Failed to restore device to factory settings
de: Fehler beim Zurücksetzen des Geräts auf Werkseinstellungen
es: Falló al restaurar el dispositivo a la configuración de fábrica
zh_cn: 将设备恢复到出厂设置失败

source: Failed to save changes. Please try again.
de: Änderungen konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudieron guardar los cambios. Por favor, inténtelo de nuevo.
zh_cn: 保存更改失败，请重试。

source: Failed to scan WiFi networks
de: WLAN-Netzwerke konnten nicht gescannt werden
es: Error al escanear redes WiFi
zh_cn: 扫描 WiFi 网络失败

source: Failed to scan WiFi networks
de: WLAN-Netzwerke konnten nicht gescannt werden
es: Error al escanear redes WiFi
zh_cn: 扫描 WiFi 网络失败

source: Failed to switch mode
de: Fehler beim Moduswechsel
es: Error al cambiar de modo
zh_cn: 切换模式失败

source: Failed to switch to temporary state
de: Fehler beim Wechsel in den temporären Zustand
es: Error al cambiar al estado temporal
zh_cn: 切换临时开灯状态失败

source: Failed to sync timezone: {msg}
de: Zeitzone konnte nicht synchronisiert werden: {msg}
es: Error al sincronizar la zona horaria: {msg}
zh_cn: 同步时区失败：{msg}

source: Failed to update LED correction method
de: Fehler beim Aktualisieren der LED-Korrekturmethode
es: Falló al actualizar el método de corrección de LED
zh_cn: 更新 LED 校正方法失败

source: Failed to update acclimation settings.
de: Aktualisierung der Akklimatisierungseinstellungen fehlgeschlagen.
es: Error al actualizar la configuración de aclimatación.
zh_cn: 更新适应设置失败。

source: Failed to update cloud simulation mode
de: Fehler beim Aktualisieren des Cloud-Simulationsmodus
es: Falló al actualizar el modo de simulación en la nube
zh_cn: 更新云模拟模式失败

source: Failed to update device location
de: Fehler beim Aktualisieren des Geräteorts
es: Falló al actualizar la ubicación del dispositivo
zh_cn: 更新设备位置失败

source: Failed to update device name
de: Fehler beim Aktualisieren des Gerätenamens
es: Falló al actualizar el nombre del dispositivo
zh_cn: 更新设备名称失败

source: Failed to update device time zone
de: Fehler beim Aktualisieren der Gerätezeitzone
es: Falló al actualizar la zona horaria del dispositivo
zh_cn: 更新设备时区失败

source: Failed to update fan modee
de: Fehler beim Aktualisieren des Lüftermodus
es: Falló al actualizar el modo del ventilador
zh_cn: 更新风扇模式失败

source: Failed to update manual fan power
de: Fehler beim Aktualisieren der manuellen Lüfterleistung
es: Falló al actualizar la potencia manual del ventilador
zh_cn: 更新手动风扇功率失败

source: Failed to update moon settings.
de: Aktualisierung der Mondeinstellungen fehlgeschlagen.
es: Error al actualizar la configuración de la luna.
zh_cn: 更新月亮设置失败。

source: Failed to update power behavior
de: Fehler beim Aktualisieren des Stromverhaltens
es: Falló al actualizar el comportamiento de energía
zh_cn: 更新电源行为失败

source: Failed to update temporary duration
de: Fehler beim Aktualisieren der temporären Dauer
es: Falló al actualizar la duración temporal
zh_cn: 更新临时持续时间失败

source: Fan
de: Lüfter
zh_cn: 风扇

source: Fan mode
de: Lüftermodus
es: Modo de ventilador
zh_cn: 风扇模式

source: Fan mode updated successfully
de: Lüftermodus erfolgreich aktualisiert
es: Modo de ventilador actualizado exitosamente
zh_cn: 风扇模式更新成功

source: Feed Mode
de: Fütterungsmodus
es: Modo alimentación
zh_cn: 喂食模式

source: Feedback via Email
de: Feedback per E-Mail
es: Comentarios por Correo Electrónico
zh_cn: 通过邮件反馈

source: Fetching the latest firmware information from the server.
de: Letzte Firmware-Informationen werden vom Server abgerufen.
es: Obteniendo la información del firmware más reciente del servidor.
zh_cn: 正在从服务器获取最新的固件信息。

source: Firmware Update
es: Actualización de Firmware
zh_cn: 固件更新

source: Firmware hash mismatch
de: Firmware-Hash stimmt nicht überein
es: El hash del firmware no coincide
zh_cn: 固件哈希不匹配

source: Firmware update is in progress. Interrupting the update may permanently damage the device. Are you sure you want to abort?
de: Firmware-Update läuft. Eine Unterbrechung des Updates kann das Gerät dauerhaft beschädigen. Sind Sie sicher, dass Sie abbrechen möchten?
es: La actualización del firmware está en progreso. Interrumpir la actualización puede dañar permanentemente el dispositivo. ¿Está seguro de que desea abortar?
zh_cn: 固件更新正在进行中。中断更新可能会对设备造成永久性损坏。您确定要放弃吗？

source: Firmware update is in progress. Interrupting the update may permanently damage the device. Are you sure you want to cancel?
de: Firmware-Update läuft. Eine Unterbrechung des Updates kann das Gerät dauerhaft beschädigen. Sind Sie sicher, dass Sie abbrechen möchten?
es: La actualización del firmware está en progreso. Interrumpir la actualización puede dañar permanentemente el dispositivo. ¿Está seguro de que desea cancelar?
zh_cn: 固件更新正在进行中。中断更新可能会对设备造成永久性损坏。您确定要取消吗？

source: Firmware version
es: Versión del firmware
zh_cn: 固件版本

source: First Quarter
de: Erstes Viertel
es: Cuarto Creciente
zh_cn: 上弦月

source: Full Moon
de: Vollmond
es: Luna Llena
zh_cn: 满月

source: GNU General Public License v3
zh_cn: GNU 通用公共授权协议 v3

source: Gamma
zh_cn: 伽马矫正

source: Geographical location
de: Geografischer Standort
es: Ubicación geográfica
zh_cn: 地理位置

source: Group deleted
de: Gruppe gelöscht
es: Grupo eliminado
zh_cn: 分组已删除

source: Hardware version
es: Versión del hardware
zh_cn: 硬件版本

source: Hrs
de: Std
zh_cn: 时

source: INACTIVE
de: INAKTIV
es: INACTIVO
zh_cn: 未激活

source: Initialization failed
de: Initialisierung fehlgeschlagen
es: Inicialización fallida
zh_cn: 初始化失败

source: Invalid name
de: Ungültiger Name
es: Nombre inválido
zh_cn: 名称无效

source: Invalid wavelength
es: Longitud de onda inválida
zh_cn: 无效波长

source: Invert PWM output
es: Invertir salida PWM
zh_cn: 反转 PWM 输出

source: Keep off
de: Ausgeschaltet lassen
es: Mantener apagado
zh_cn: 保持关闭

source: Keep on
de: Eingeschaltet lassen
es: Mantener encendido
zh_cn: 保持开启

source: Keep the device connected to your network throughout the update.
de: Halten Sie das Gerät während des gesamten Updates mit Ihrem Netzwerk verbunden.
es: Mantenga el dispositivo conectado a su red durante toda la actualización.
zh_cn: 在整个更新过程中保持设备连接到您的网络。

source: LED CHANNELS
de: LED-KANÄLE
es: CANALES LED
zh_cn: LED 通道

source: LED CONFIGURATION
de: LED-KONFIGURATION
es: CONFIGURACIÓN LED
zh_cn: LED 配置

source: LED Power
de: LED-Leistung
es: Potencia LED
zh_cn: LED 功率

source: LED correction method updated successfully
de: LED-Korrekturmethode erfolgreich aktualisiert
es: Método de corrección LED actualizado exitosamente
zh_cn: LED 矫正方法已成功更新

source: LIGHTING
de: BELEUCHTUNG
es: ILUMINACIÓN
zh_cn: 灯光

source: LOCATION & TIME
es: UBICACIÓN Y HORA
zh_cn: 位置与时间

source: Language
de: Sprache
es: Idioma
zh_cn: 语言

source: Last Quarter
de: Letztes Viertel
es: Último Cuarto
zh_cn: 下弦月

source: Last shutdown
de: Letzte Abschaltung
es: Último apagado
zh_cn: 上次关机

source: License
de: Lizenz
es: Licencia
zh_cn: 许可

source: Light
de: Hell
es: Claro
zh_cn: 亮色

source: Linear
es: Lineal
zh_cn: 线性

source: Loading...
de: Lädt...
es: Cargando...
zh_cn: 载入中...

source: Location permissions are denied
de: Standortberechtigungen wurden verweigert
es: Los permisos de ubicación están denegados
zh_cn: 已拒绝给予定位权限

source: Location permissions are permanently denied
de: Standortberechtigungen wurden dauerhaft verweigert
es: Los permisos de ubicación están permanentemente denegados
zh_cn: 已永久拒绝给予定位权限

source: Location updated successfully
de: Standort erfolgreich aktualisiert
es: Ubicación actualizada exitosamente
zh_cn: 定位更新成功

source: Logarithmic
de: Logarithmisch
es: Logarítmica
zh_cn: 对数

source: MANU
es: MAN
zh_cn: 手动

source: Maintain last
de: Letzten beibehalten
es: Mantener último
zh_cn: 与之前相同

source: Manual
de: Manuell
zh_cn: 手动模式

source: Manual fan power
de: Manuelle Lüfterleistung
es: Potencia manual del ventilador
zh_cn: 手动风扇功率

source: Manual fan power updated successfully
de: Manuelle Lüfterleistung erfolgreich aktualisiert
es: Potencia manual del ventilador actualizada exitosamente
zh_cn: 手动风扇功率更新成功

source: Manual mode
de: Manueller Modus
es: Modo manual
zh_cn: 手动模式
