Repository: borneo-iot/borneo
Catalog: client/assets/i18n/*.po
Languages: de, es, zh_cn

source: Mins
de: Min
zh_cn: 分

source: Model
de: Modell
es: Modelo
zh_cn: 型号

source: Moonlight
de: Mondlicht
es: Luz de la luna
zh_cn: 月光

source: My
de: Mein
es: Mi
zh_cn: 我的

source: My Home
de: Mein Zuhause
es: Mi Casa
zh_cn: 我的家

source: My Office
de: Mein Büro
es: Mi Oficina
zh_cn: 我的办公室

source: N/A
es: N/D
zh_cn: 无

source: NORM
zh_cn: 常规

source: Name
es: Nombre
zh_cn: 名称

source: New Device Group
de: Neue Gerätegruppe
es: Nuevo Grupo de Dispositivo
zh_cn: 新建设备组

source: New Moon
de: Neumond
es: Luna Nueva
zh_cn: 新月

source: New Scene
de: Neue Szene
es: Nueva Escena
zh_cn: 新建场景

source: New firmware available
de: Neue Firmware verfügbar
es: Nuevo firmware disponible
zh_cn: 有新的固件可用

source: New version
de: Neue Version
es: Nueva versión
zh_cn: 新版本

source: Next
de: Weiter
es: Sig
zh_cn: 下个时间点

source: Next day
es: Día siguiente
zh_cn: 隔日

source: No Devices
de: Keine Geräte
es: No hay dispositivos
zh_cn: 暂无设备

source: No Moon
es: Sin luna
zh_cn: 无月

source: No WiFi networks found
de: Keine WLAN-Netzwerke gefunden
es: No se encontraron redes WiFi
zh_cn: 未找到 WiFi 网络

source: No chores
de: Keine Aufgaben
es: Sin tareas
zh_cn: 无日常维护条目

source: No chores available for devices in the current scene.
de: Keine Aufgaben für Geräte in der aktuellen Szene verfügbar.
es: No hay tareas disponibles para los dispositivos en la escena actual.
zh_cn: 当前场景无可用日常维护条目

source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
zh_cn: 未找到设备

source: No firmware entry found for product ID `{pid}`
de: Kein Firmware-Eintrag für Produkt-ID `{pid}` gefunden
es: No se encontró entrada de firmware para el ID de producto `{pid}`
zh_cn: 找不到产品 ID `{pid}` 对应的固件条目

source: No group
de: Keine Gruppe
es: Sin grupo
zh_cn: 未指定分组

source: No time zone
de: Keine Zeitzone
es: Sin zona horaria
zh_cn: 未设置时区

source: Nominal PFD (PAR)
es: PFD nominal (PAR)
zh_cn: 标称 PFD（PAR）

source: Nominal power
es: Potencia nominal
zh_cn: 标称功率

source: Not set
de: Nicht festgelegt
es: No establecido
zh_cn: 未设置

source: Notes
de: Notizen
es: Notas
zh_cn: 备注

source: OFF
de: AUS
es: APAGADO
zh_cn: 电源关

source: OFF-LINE
es: FUERA DE LÍNEA
zh_cn: 离线

source: OK
zh_cn: 确定

source: ON
de: EIN
es: ENCENDIDO
zh_cn: 电源开

source: Online Documentation
es: Documentación en línea
zh_cn: 在线文档

source: Operation failed
de: Vorgang fehlgeschlagen
es: Operación fallida
zh_cn: 操作失败

source: Overpower cut-off
de: Überleistungsabschaltung
es: Corte por sobrepotencia
zh_cn: 过功率切断

source: Overpower enabled
de: Überleistung aktiviert
es: Sobrepotencia habilitada
zh_cn: 过功率保护

source: Overtemperature cut-off
de: Übertemperaturabschaltung
es: Corte por sobretemperatura
zh_cn: 过温切断

source: Overtemperature enabled
de: Übertemperatur aktiviert
es: Sobretemperatura habilitada
zh_cn: 过温保护

source: PID Adaptive
de: PID-adaptiv
es: PID Adaptativo
zh_cn: PID 自适应

source: POWER & PROTECTION
de: STROM & SCHUTZ
es: ENERGÍA Y PROTECCIÓN
zh_cn: 电源与保护

source: PREV
de: VORHERIG
es: ANTERIOR
zh_cn: 之前

source: PWM frequency
de: PWM-Frequenz
es: Frecuencia PWM
zh_cn: PWM 频率

source: Password
de: Passwort
es: Contraseña
zh_cn: 密码

source: Please carefully check the configuration. Incorrect configuration may cause hardware damage or other dangerous situations. Submitting will reboot the device. Do you want to proceed?
de: Bitte überprüfen Sie die Konfiguration sorgfältig. Eine falsche Konfiguration kann Hardware-Schäden oder andere gefährliche Situationen verursachen. Die Übermittlung wird das Gerät neu starten. Möchten Sie fortfahren?
es: Por favor, verifique cuidadosamente la configuración. Una configuración incorrecta puede causar daños al hardware u otras situaciones peligrosas. El envío reiniciará el dispositivo. ¿Desea continuar?
zh_cn: 请仔细检查配置。错误的配置可能导致硬件损坏或其他危险情况。提交将重启设备。 您要继续吗？

source: Please check device connection
de: Bitte überprüfen Sie die Geräteverbindung
es: Por favor, compruebe la conexión del dispositivo
zh_cn: 请检查设备连接

source: Please enable location services
de: Bitte aktivieren Sie die Standortdienste
es: Por favor, habilite los servicios de ubicación
zh_cn: 请开启定位服务

source: Please enter a password
de: Bitte geben Sie ein Passwort ein
es: Por favor ingrese una contraseña
zh_cn: 请输入密码

source: Please enter the scene name
de: Bitte geben Sie den Szenennamen ein
es: Por favor ingrese el nombre de escena
zh_cn: 请输入场景名称

source: Please keep the device powered on and connected to the network.
de: Bitte lassen Sie das Gerät eingeschaltet und mit dem Netzwerk verbunden.
es: Por favor, mantenga el dispositivo encendido y conectado a la red.
zh_cn: 请保持设备电源开启并连接到网络。

source: Power Off All
de: Alle ausschalten
es: Apagar todo
zh_cn: 关闭全部电源

source: Power behavior updated successfully
de: Stromverhalten erfolgreich aktualisiert
es: Comportamiento de energía actualizado exitosamente
zh_cn: 电源行为更新成功

source: Power status at startup
de: Stromstatus beim Start
es: Estado de alimentación al inicio
zh_cn: 上电时电源状态

source: Press back again to exit
de: Drücken Sie erneut zurück, um zu beenden
es: Presione atrás nuevamente para salir
zh_cn: 再次按下后退将退出软件

source: Prev
de: Zurück
es: Ant
zh_cn: 上个时间点

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
zh_cn: 隐私政策

source: Provision
de: Provisionieren
es: Aprovisionar
zh_cn: 配置

source: Provisioning
de: Bereitstellung
es: Aprovisionamiento
zh_cn: 配置

source: Provisioning Successful!
de: Bereitstellung erfolgreich!
es: ¡Aprovisionamiento exitoso!
zh_cn: 配置成功！

source: RETRY
de: WIEDERHOLEN
es: REINTENTAR
zh_cn: 重试

source: Rate in application store
de: Im App-Store bewerten
es: Calificar en la tienda de aplicaciones
zh_cn: 在应用商店里给我评分

source: Ready to provision
de: Bereit zum Provisioning
es: Listo para aprovisionar
zh_cn: 准备配置

source: Reason code: {reasonCode}
de: Grundcode: {reasonCode}
es: Código de razón: {reasonCode}
zh_cn: 关机原因代码：{reasonCode}

source: Reconnect
de: Erneut verbinden
es: Reconectar
zh_cn: 重连

source: Refresh
de: Aktualisieren
es: Actualizar
zh_cn: 刷新

source: Registering Device
de: Gerät registrieren
es: Registrando dispositivo
zh_cn: 注册设备

source: Release date
de: Veröffentlichungsdatum
es: Fecha de lanzamiento
zh_cn: 发布日期

source: Remove
de: Entfernen
es: Eliminar
zh_cn: 移除

source: Reset device network settings
de: Netzwerkeinstellungen des Geräts zurücksetzen
es: Restablecer ajustes de red del dispositivo
zh_cn: 重置设备网络设置

source: Restore
de: Wiederherstellen
es: Restaurar
zh_cn: 执行恢复

source: Restore Factory Settings
de: Werkseinstellungen wiederherstellen
es: Restaurar Configuración de Fábrica
zh_cn: 恢复出厂设置

source: Restore to factory settings
de: Auf Werkseinstellungen zurücksetzen
es: Restaurar a configuración de fábrica
zh_cn: 恢复出厂设置

source: Retry
de: Wiederholen
es: Reintentar
zh_cn: 重试

source: Rises at {t}
de: Geht um {t} auf
es: Sale a las {t}
zh_cn: 在 {t} 升起

source: SCHED
de: PLAN
es: PROG
zh_cn: 编程

source: SETTINGS
de: EINSTELLUNGEN
es: CONFIGURACIONES
zh_cn: 设置

source: STANDALONE CONTROLLER
de: EIGENSTÄNDIGER CONTROLLER
es: CONTROLADOR INDEPENDIENTE
zh_cn: 独立控制器

source: SUN
de: SONNE
es: SOL
zh_cn: 日出日落

source: Save
de: Speichern
es: Guardar
zh_cn: 保存

source: Scene Image
de: Szenenbild
es: Imagen de Escena
zh_cn: 场景图片

source: Scene deleted
de: Szene gelöscht
es: Escena eliminada
zh_cn: 场景已删除

source: Scenes
de: Szenen
es: Escenas
zh_cn: 场景

source: Scheduled
de: Geplant
es: Programado
zh_cn: 编程模式

source: Scheduled mode
de: Geplanter Modus
es: Modo programado
zh_cn: 计划模式

source: Searching for devices...
de: Suche nach Geräten...
es: Buscando dispositivos...
zh_cn: 正在搜索设备...

source: Select Language
de: Sprache auswählen
es: Seleccionar Idioma
zh_cn: 选择语言

source: Select Location
de: Standort auswählen
es: Seleccionar Ubicación
zh_cn: 选择位置

source: Select PWM frequency
de: PWM-Frequenz auswählen
es: Seleccionar frecuencia PWM
zh_cn: 选择 PWM 频率

source: Select Temperature Unit
de: Temperatureinheit auswählen
es: Seleccionar Unidad de Temperatura
zh_cn: 选择温度单位

source: Select Theme
de: Design auswählen
es: Seleccionar Tema
zh_cn: 选择主题

source: Select WiFi
de: WLAN auswählen
es: Seleccionar WiFi
zh_cn: 选择 WiFi

source: Select channel count
de: Kanalanzahl auswählen
es: Seleccionar número de canales
zh_cn: 选择通道数量

source: Select correction curve
de: Korrekturkurve auswählen
es: Seleccionar curva de corrección
zh_cn: 选择校正曲线

source: Select duration
de: Dauer auswählen
es: Seleccionar duración
zh_cn: 选择持续时间

source: Select fan mode
de: Lüftermodus auswählen
es: Seleccionar modo de ventilador
zh_cn: 选择风扇模式

source: Select overtemperature cut-off
de: Übertemperatur-Abschaltwert auswählen
es: Seleccionar corte por sobretemperatura
zh_cn: 选择过温关机阈值

source: Select power status
de: Stromstatus auswählen
es: Seleccionar estado de alimentación
zh_cn: 选择开机电源状态

source: Select the group to which device "{deviceName}" belongs:
de: Wählen Sie die Gruppe, zu der das Gerät "{deviceName}" gehört:
es: Seleccione el grupo al que pertenece el dispositivo "{deviceName}":
zh_cn: 选择设备“{deviceName}”所属的分组：

source: Sending Credentials
de: Anmeldedaten senden
es: Enviando credenciales
zh_cn: 发送凭据

source: Serial Number
de: Seriennummer
es: Número de serie
zh_cn: 序列号

source: Set
de: Setzen
es: Establecer
zh_cn: 设置

source: Set Device Name
de: Gerätenamen festlegen
es: Establecer nombre del dispositivo
zh_cn: 设置设备名称

source: Set Manual Fan Power
de: Manuelle Lüfterleistung setzen
es: Establecer Potencia Manual del Ventilador
zh_cn: 设置手动风扇功率

source: Settings
de: Einstellungen
es: Configuración
zh_cn: 设置

source: Simulate cloud shadow effect
de: Cloud-Schatteneffekt simulieren
es: Simular efecto de sombra de nube
zh_cn: 模拟云影效果

source: Start date
de: Startdatum
es: Fecha de inicio
zh_cn: 开始

source: Start date is invalid.
de: Startdatum ist ungültig.
es: La fecha de inicio no es válida.
zh_cn: 开始日期无效。

source: Start strength
de: Startstärke
es: Fuerza inicial
zh_cn: 起始强度

source: Start strength must be between 10% and 90%.
de: Startstärke muss zwischen 10% und 90% liegen.
es: La intensidad inicial debe estar entre 10% y 90%.
zh_cn: 开始强度必须在 10% 到 90% 之间。

source: Stop
de: Stopp
es: Detener
zh_cn: 停止

source: Submit
de: Übermitteln
es: Enviar
zh_cn: 提交

source: Sun Simulation
de: Sonnensimulation
es: Simulación Solar
zh_cn: 日出日落

source: Sun curve data is incomplete.
es: Los datos de la curva solar están incompletos.
zh_cn: 日光曲线数据不完整。

source: Sun curve data is unavailable.
es: Los datos de la curva solar no están disponibles.
zh_cn: 日光曲线数据不可用。

source: Sun simulation mode
de: Sonnensimulationsmodus
es: Modo de simulación solar
zh_cn: 日光模拟模式

source: System
es: Sistema
zh_cn: 系统

source: TEMP
zh_cn: 温度

source: THERMAL MANAGEMENT
de: THERMISCHE VERWALTUNG
es: GESTIÓN TÉRMICA
zh_cn: 热管理

source: Tap globe to select location
de: Tippen Sie auf den Globus, um den Standort auszuwählen
es: Toque el globo para seleccionar la ubicación
zh_cn: 点击地球以选择位置

source: Temperature & Fan
de: Temperatur & Lüfter
es: Temperatura y Ventilador
zh_cn: 温度与风扇

source: Temperature Unit
de: Temperatureinheit
es: Unidad de Temperatura
zh_cn: 温度单位

source: Temporary
de: Temporär
es: Temporal
zh_cn: 临时开灯

source: Temporary duration updated successfully
de: Temporäre Dauer erfolgreich aktualisiert
es: Duración temporal actualizada exitosamente
zh_cn: 临时持续时间更新成功

source: Temporary light duration
de: Temporäre Lichtdauer
es: Duración de encendido temporal de la luz
zh_cn: 临时开灯时长

source: Term of Services.
de: Nutzungsbedingungen
es: Términos de Servicio.
zh_cn: 服务条款

source: The WiFi scanning has been cancelled.
de: Der WLAN-Scan wurde abgebrochen.
es: El escaneo de WiFi ha sido cancelado.
zh_cn: WiFi 扫描已取消。

source: The device has been updated and will restart shortly.
de: Das Gerät wurde aktualisiert und wird in Kürze neu gestartet.
es: El dispositivo ha sido actualizado y se reiniciará en breve.
zh_cn: 设备已更新并即将重启。

source: The device is currently offline. Please check the network or power connection.
de: Das Gerät ist derzeit offline. Bitte überprüfen Sie die Netzwerk- oder Stromverbindung.
es: El dispositivo está actualmente desconectado. Por favor, verifique la conexión de red o alimentación.
zh_cn: 设备离线，请检查网络连接和设备电源。

source: The device will need to be reconfigured after this operation.
de: Das Gerät muss nach diesem Vorgang neu konfiguriert werden.
es: El dispositivo necesitará ser reconfigurado después de esta operación.
zh_cn: 经过此操作以后设备需要重新进行配置。

source: The device will restart automatically after the update is complete.
de: Das Gerät wird nach Abschluss des Updates automatisch neu gestartet.
es: El dispositivo se reiniciará automáticamente después de que se complete la actualización.
zh_cn: 更新完成后设备将自动重启。

source: The time {0} is before the current point. Add it today or on the next day?
es: La hora {0} es anterior al momento actual. ¿Desea añadirla hoy o al día siguiente?
zh_cn: 时间 {0} 位于当前时间点之前。是把它作为今日时间还是第二日的时间？

source: The update may take several minutes. Do not close this app.
de: Das Update kann einige Minuten dauern. Schließen Sie diese App nicht.
es: La actualización puede tomar varios minutos. No cierre esta aplicación.
zh_cn: 更新可能需要几分钟时间。请勿关闭此应用。

source: Theme
de: Thema
es: Tema
zh_cn: 主题

source: This action will:
de: Diese Aktion wird:
es: Esta acción hará:
zh_cn: 此操作将造成以下后果：

source: This device is not compatible with the selected driver.
de: Dieses Gerät ist mit dem ausgewählten Treiber nicht kompatibel.
es: Este dispositivo no es compatible con el controlador seleccionado.
zh_cn: 该设备与所选驱动不兼容。

source: This mobile application is free software licensed under GNU General Public License version 3 or later, with no warranty. The author assumes no responsibility or liability for any direct or indirect consequences resulting from the use of this software.
de: Diese mobile Anwendung ist freie Software, lizenziert unter GNU General Public License Version 3 oder später, ohne Garantie. Der Autor übernimmt keine Verantwortung oder Haftung für direkte oder indirekte Folgen aus der Verwendung dieser Software.
es: Esta aplicación móvil es software libre licenciado bajo GNU General Public License versión 3 o posterior, sin garantía. El autor no asume responsabilidad o liability por cualquier consecuencia directa o indirecta resultante del uso de este software.
zh_cn: 此移动端应用程序是基于 GPL 3 或更新版本协议授权的自由软件，不提供任何担保。 作者不对使用此软件造成的任何直接和间接后果负责。

source: This scene contains devices or device groups. Please remove all devices and groups from this scene before deleting it.
de: Diese Szene enthält Geräte oder Gerätegruppen. Bitte entfernen Sie alle Geräte und Gruppen aus dieser Szene, bevor Sie sie löschen.
es: Esta escena contiene dispositivos o grupos de dispositivos. Por favor, elimine todos los dispositivos y grupos de esta escena antes de eliminarla.
zh_cn: 此场景包含设备或设备组。请在删除之前从此场景中移除所有设备和组。

source: Time remaining: {0} seconds
de: Verbleibende Zeit: {0} Sekunden
es: Tiempo restante: {0} segundos
zh_cn: 剩余时间：{0} 秒

source: Time zone
de: Zeitzone
es: Zona horaria
zh_cn: 时区

source: Time zone updated successfully
de: Zeitzone erfolgreich aktualisiert
es: Zona horaria actualizada exitosamente
zh_cn: 时区已成功更新

source: Timed out while probing the device.
de: Zeitüberschreitung beim Prüfen des Geräts.
es: Se agotó el tiempo al sondear el dispositivo.
zh_cn: 探测设备时超时。

source: Timezone mismatch
de: Zeitzonenabweichung
es: Falta de coincidencia de zona horaria
zh_cn: 时区不匹配

source: Timezone synchronized successfully
de: Zeitzone erfolgreich synchronisiert
es: Zona horaria sincronizada correctamente
zh_cn: 时区同步成功

source: Today
es: Hoy
zh_cn: 今日

source: Unable to connect to this device.
de: Verbindung zu diesem Gerät konnte nicht hergestellt werden.
es: No se puede conectar a este dispositivo.
zh_cn: 无法连接到该设备。

source: Unable to switch to Sun Simulation mode: the location is not set.
de: Kann nicht in den Sonnen-Simulationsmodus wechseln: Der Standort ist nicht eingestellt.
es: No se puede cambiar al modo de simulación solar: la ubicación no está configurada.
zh_cn: 无法切换到太阳模拟模式：位置未设置。

source: Unable to switch to Sun Simulation mode: the timezone is not set.
de: Kann nicht in den Sonnen-Simulationsmodus wechseln: Die Zeitzone ist nicht eingestellt.
es: No se puede cambiar al modo de simulación solar: la zona horaria no está configurada.
zh_cn: 无法切换到太阳模拟模式：时区未设置。

source: Unable to update Moon mode: configure at least one channel with brightness greater than 0.
de: Mondmodus kann nicht aktualisiert werden: Konfigurieren Sie mindestens einen Kanal mit einer Helligkeit größer als 0.
es: No se puede actualizar el modo Luna: configure al menos un canal con brillo mayor que 0.
zh_cn: 无法更新月亮模式：至少配置一个亮度大于0的通道。

source: Unable to update Moon mode: the location is not set.
de: Mondmodus kann nicht aktualisiert werden: Der Standort ist nicht festgelegt.
es: No se puede actualizar el modo Luna: la ubicación no está configurada.
zh_cn: 无法更新月亮模式：位置未设置。

source: Unable to update Moon mode: the timezone is not set.
de: Mondmodus kann nicht aktualisiert werden: Die Zeitzone ist nicht festgelegt.
es: No se puede actualizar el modo Luna: la zona horaria no está configurada.
zh_cn: 无法更新月亮模式：时区未设置。

source: Ungrouped devices
de: Nicht gruppierte Geräte
es: Dispositivos no agrupados
zh_cn: 未分组设备

source: Unknown
de: Unbekannt
es: Desconocido
zh_cn: 未知

source: Unknown Error
de: Unbekannter Fehler
es: Error desconocido
zh_cn: 未知错误

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
zh_cn: 未知错误

source: Update Now
de: Jetzt aktualisieren
es: Actualizar Ahora
zh_cn: 立即更新

source: Update acclimation settings succeed.
de: Akklimatisierungseinstellungen erfolgreich aktualisiert.
es: Configuración de aclimatación actualizada exitosamente.
zh_cn: 适应模式设置已更新。

source: Update failed
de: Update fehlgeschlagen
es: Actualización fallida
zh_cn: 更新失败

source: Update moon settings succeed.
de: Mondeinstellungen erfolgreich aktualisiert.
es: Configuración lunar actualizada correctamente.
zh_cn: 月光设置已更新。

source: Update successful!
de: Update erfolgreich!
es: ¡Actualización exitosa!
zh_cn: 更新成功！

source: Updating firmware...
de: Firmware wird aktualisiert...
es: Actualizando firmware...
zh_cn: 正在更新固件...

source: Upgrade to {0}
de: Aktualisieren auf {0}
es: Actualizar a {0}
zh_cn: 升级到 {0}

source: VERSION & UPGRADE
es: VERSIÓN Y ACTUALIZACIÓN
zh_cn: 版本与升级

source: Vendor
es: Fabricante
zh_cn: 厂商

source: Version {0} is available. Tap the button below to update.
de: Version {0} ist verfügbar. Tippen Sie auf die Schaltfläche unten, um zu aktualisieren.
es: La versión {0} está disponible. Toque el botón a continuación para actualizar.
zh_cn: 版本 {0} 可用。点击下方按钮进行更新。

source: Version {0} is the latest version.
de: Version {0} ist die neueste Version.
es: La versión {0} es la última versión.
zh_cn: 版本 {0} 是最新版本。

source: Version {verText}+{buildNumberText}
es: Versión {verText}+{buildNumberText}
zh_cn: 版本 {verText}+{buildNumberText}

source: WL1 : WL2 ratio
es: Relación WL1 : WL2
zh_cn: WL1 : WL2 比例

source: WL1 only
es: Solo WL1
zh_cn: 仅 WL1

source: WL2 only
es: Solo WL2
zh_cn: 仅 WL2

source: Waiting for device to join network
de: Warten, bis das Gerät dem Netzwerk beitritt
es: Esperando a que el dispositivo se una a la red
zh_cn: 正在等待设备加入网络

source: Waning Crescent
de: Abnehmende Sichel
es: Menguante
zh_cn: 残月

source: Waning Gibbous
de: Abnehmender Mond
es: Gibosa Menguante
zh_cn: 亏凸月

source: Water Change Mode
de: Wasserwechselmodus
es: Modo cambio de agua
zh_cn: 换水模式

source: Wavelength
es: Longitud de onda
zh_cn: 波长

source: Wavelength 2
es: Longitud de onda 2
zh_cn: 波长 2

source: Waxing Crescent
de: Zunehmende Sichel
es: Creciente
zh_cn: 峨眉月

source: Waxing Gibbous
de: Zunehmender Mond
es: Gibosa Creciente
zh_cn: 盈凸月

source: Website
es: Sitio web
zh_cn: 网站

source: Which day?
es: ¿Qué día?
zh_cn: 那一天？

source: You can finish now without waiting.
de: Sie können jetzt beenden, ohne zu warten.
es: Puede terminar ahora sin esperar.
zh_cn: 您现在可以完成，无需等待。

source: Your firmware is up to date
de: Ihre Firmware ist auf dem neuesten Stand
es: Su firmware está actualizado
zh_cn: 您的固件已是最新版本

source: [Debug] Force Update
de: [Debug] Erzwinge Update
es: [Depuración] Forzar Actualización
zh_cn: [调试] 强制更新

source: {0} active
de: {0} aktiv
es: {0} activo
zh_cn: {0} 个活跃中

source: {0} devices
de: {0} Geräte
es: {0} dispositivos
zh_cn: {0} 个设备

source: {0} seconds remaining
de: {0} Sekunden verbleibend
es: Quedan {0} segundos
zh_cn: 还剩 {0} 秒

source: {d} days
de: {d} Tage
es: {d} días
zh_cn: {d}天

source: • Delete all custom settings and configurations
de: • Alle benutzerdefinierten Einstellungen und Konfigurationen löschen
es: • Eliminar todas las configuraciones y ajustes personalizados
zh_cn: · 删除所有自定义设置

source: • Disconnect the device from your network
de: • Das Gerät vom Netzwerk trennen
es: • Desconectar el dispositivo de su red
zh_cn: · 设备将从网络中断开

source: • Reset all schedules and modes to defaults
de: • Alle Zeitpläne und Modi auf Standard zurücksetzen
es: • Restablecer todos los horarios y modos a los valores predeterminados
zh_cn: · 所有的调光设置将恢复到默认值

source: ℃ (Celsius)
zh_cn: ℃（摄氏度）

source: ℉ (Fahrenheit)
zh_cn: ℉（华氏度）

source: Delete
es: Eliminar

source: Manufacturer
de: Hersteller
